<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jQuery/bootstrap.min.js"></script>
    <script src="kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/customize/Logo-Navigation-Footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Scroll to top -->
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow79.js"></script>
    <style>

        .width{
            width: 100%;
        }
        li{
            list-style: none;
            padding:5%;
        }
        li a{
            text-align: center;
        }
        
        .navbar{
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .nav1{
            width: 36%;
            
            padding: 0;
        }
        .nav1 a{
            font-size: 1.8em;
            
        }
        .dropdown-toggle{
            background-image: url('./images/background.jpg');
            border-radius: 50%;
        }
        .dropdown-menu{
            background-image: url('./images/background.jpg');
            border-radius: 10%;
        }
        .dropdown-menu a:hover{
            background-image: url('./images/black.jpg');
        }

        .clip-text {  
            background-image: url('./images/hinh/SpicesAndCondiments/Sshow3.jpg');
            margin-top: 20px;
        }
        .nav2{
            width: 30%;padding-left: 120px;
        }
        .nav2 a{
            font-size: 1.8em;
        
        }
        img.slide {
            width: 100%;
            height: 455px;
           
        }

        .logo{
            float: left;
        }
   
        img.slide:not(:first-child) {
            display: none;
        }
        .btn-change {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 18%;
            transform: translateY(-100%);
            
        }

        #next {
            right: 300px;
        }

        #prev {
            left: 300px;
        }
        .change-img {
            text-align: center;
            margin-top: 1rem;
        }

        button {
            background: olive;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 20px;
            font-weight: bold;
            border: none;
        }

        button.active {
            background: olivedrab;
            color: white;
        }

    </style>
</head>
<body background="./images/hinh/cua hang/ch8.jpeg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- container-fluid để co giãn theo kích thước web << >> -->
            <ul class="nav1 nav navbar-nav">
                <a class="logo" href="Home.html"><div><img style="width: 120px;" src="./images/logo.png" alt=""></div></a>
                <li><a style="color: yellow" href="Profile.html">About Us</a></li>
                <li class="dropdown">
                    <a style="color: yellow" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Products <span class="caret"><!-- caret là mũi tên --></span></a>
                        <!-- dropdown-toggle là thả xuống -->
                    <ul class="dropdown-menu">
                        <li><a style="color: rgb(212, 212, 99)" href="Vegetable.html">Vegetables</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="Grains.html">Grains</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="Fruits.html">Fruits</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="Spices.html">Spices</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="clip-text">
                <a href="#">Star Organic</a>
            </div>
            <ul class="nav2 nav navbar-nav">
                <li><a style="color: yellow;" href="Gallery.html">Our Gallery</a></li>
                <li><a style="color: yellow;" href="Contact.html">Contact us</a></li>
            </ul>
            
        </div>
        <div class="header">
        </div>
        <div id="main">
            <div class="sidebar" style="font-size: 1.5em;">
                <ul class="list_sidebar">
                        <li><a href="Vegetable.html">Vegetables </a></li>
                        <li><a href="Grains.html">Grains</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href="Spices.html">Spices</a></li>
                    </ul>
            </div>
            <div class="maincontent">
            <ul class="product_list">
                <li>
                    <a href="./product/Organic Brassica Juncea.html">
                    <img src="images/hinh/Vegetables/v6.png" alt="">
                    <p class="title_product">Brassica Juncea</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/Organic Sweet Cabbage.html">
                    <img src="images/hinh/Vegetables/v2.png" alt="">
                    <p class="title_product">Sweet Cabbage Organic</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/waterspinach.html">
                    <img src="images/hinh/Vegetables/v3.png" alt="">
                    <p class="title_product">Organic Water Spinach</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/product_romaine.html">
                    <img src="images/hinh/Vegetables/v10.png" alt="">
                    <p class="title_product">Salad ROMAINE</p>
                    <p class="price_product">PIRCE : 3000 $</p>
                    </a>
                </li>
                <li>
                    <a href="./product/Organic choy sum.html">
                    <img src="images/hinh/Vegetables/v5.png" alt="">
                    <p class="title_product">Organic Choy Sum</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/Organic malabar spinach.html">
                    <img src="images/hinh/Vegetables/v9.png" alt="">
                    <p class="title_product">Organic Malabar Spinach</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/Purplecabbage.html">
                    <img src="images/hinh/Vegetables/v7.png" alt="">
                    <p class="title_product">Purple Cabbage</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
                <li>
                    <a href="./product/celery.html">
                    <img src="images/hinh/Vegetables/v8.png" alt="">
                    <p class="title_product">Celery</p>
                    <p class="price_product">Gia : 3000$</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="footer">
        </div>
        </div>
   <!-- Mail to -->
   <div class="mailto">
    <a href="mailto:nguyenngocnguyen.rtc@gmail.com?Subject=Support" target="_top">
        <img src="./images/mail.png" alt="Mail to us" width="50px" height="50px">
    </a>
</div>
<!-- End mail to -->


<!-- Site footer -->
<footer class="site-footer" style="background-image: url('./images/hinh/cua hang/ch11.jpg');background-repeat: round;">
        <div class="container-fluid" style="height: 350px;">
          <div class="row" style="margin-left: 150px; ">
            <div class="col-xs-6 col-md-3" >
              <h6>Our Locations</h6>
              <ul class="footer-links"> 
                <li><a href="Contact.html">Ho Chi Minh City</a></li>
               <li><a href="Contact.html">Da Nang City</a></li>
                <li><a href="Contact.html">Ha Noi City</a></li>
              </ul>
             </div>
              
            <div class="col-xs-6 col-md-3" >
              <h6>Products</h6>
              <ul class="footer-links">
                <li><a href="Vegetable.html" >Vegetables</a></li>
                <li><a href="Grains.html">Grains and Beans</a></li>
                <li><a href="Fruits.html">Fruits</a></li>
                <li><a href="Spices.html">Spices and Condiments</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Gallery.html" >Our Gallery</a></li>
                <li><a href="Profile.html" >About Us</a></li>
                <li><a href="Contact.html" >Contact Us</a></li>
              </ul>
            </div>

            <div class="col-xs-6 col-md-3">
              <h6>Follow Us</h6>
              <ul class="footer-links">
                <li ><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://stc.chat.zalo.me/">Zalo</a></li>
                <li><a href="https://twitter.com/" >Tweeter</a></li>
                <li><a href="https://www.viber.com/en/" >Viber</a></li>
              </ul>
            </div>
          </div>
          <hr style="border:double purple; width: 90%; margin-left: 60px;"></hr>
          <!--Extra Information-->       
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12" >
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by <a href="Home.html">Star Organic Company</a>.</p>            
            </div>          
        </div>                        
  </footer>
</nav>
       
</body>
</html>