<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/jQuery/bootstrap.min.js"></script>
    <script src="kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/customize/Logo-Navigation-Footer.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product_1.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
    <!-- Scroll to top -->
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow79.js"></script>
    <style>

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
            color:whitesmoke
        }
        .navbar-default .navbar-nav>li>a {
            color: yellow;
        }
        .width{
            width: 100%;
        }
        li{
            list-style: none;
            padding:5%;
        }
        li a{
            text-align: center;
        }
        
        .navbar{
            background-image: url('../images/background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .nav1{
            width: 36%;
            
            padding: 0;
        }
        .nav1 a{
            font-size: 1.8em;
            
        }

        [data-toggle="dropdown"]:hover{
            background-image: url('../images/background.jpg');
            border-radius: 20%;
        }  
            
        [data-toggle="dropdown"]:focus{
            background-image: url('../images/background.jpg');
            color: yellow;
            border-radius: 20%;
           
            
        }
        .dropdown-menu{
            background-image: url('../images/background.jpg');
            border-radius: 10%;
        }
        .dropdown-menu a:hover{
            background-image: url('../images/black.jpg');
        }

        .clip-text {  
            background-image: url('../images/hinh/SpicesAndCondiments/Sshow3.jpg');
        }
        .nav2{
            width: 30%;padding-left: 100px; padding-top: 15px;
        }
        .nav2 a{
            font-size: 1.8em;
            
        }
     
            
        img.slide {
            width: 100%;
            height: 455px;
           
        }

        .logo{
            float: left;
        }
        .logo:hover{
            border:yellowgreen 2px solid;
            border-radius: 10px;
        }
   
        img.slide:not(:first-child) {
            display: none;
        }
        .container1 {
            width: 805px;
            height: 460px;
            margin: 0 auto;
            border: 2px solid #ccc;
            position: relative;
            padding: 0;
        }
        .container2 {
            width: 90%;
            margin-left: 150px; 
            position: relative;
            padding: 10px;
        }
        .container2 img{
            width: 200px;
            height: 200px;
            border: darkgreen 2px solid;
            border-radius: 10%;
        }
        .btn-change {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 25%;
            transform: translateY(-100%);
            
        }

        #next {
            right: 300px;
        }

        #prev {
            left: 300px;
        }
        .change-img {
            text-align: center;
            margin-top: 1rem;
        }

        button {
            background: olive;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 20px;
            font-weight: bold;
            border: none;
        }

        button.active {
            background: olivedrab;
            color: white;
        }
        
    </style>
    <script>
        function buyNow() {
            alert("Cám Ơn Bạn Đã Mua Hàng!");
        };
    </script>
</head>
<body background="../images/hinh/cua hang/ch8.jpeg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- container-fluid để co giãn theo kích thước web << >> -->
            <ul class="nav1 nav navbar-nav">
                <a class="logo" href="../Home.html"><div><img style="width: 120px;" src="../images/logo.png" alt=""></div></a>
                <li><a href="../Profile.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Products <span class="caret"><!-- caret là mũi tên --></span></a>
                        <!-- dropdown-toggle là thả xuống -->
                    <ul class="dropdown-menu">
                        <li><a style="color: rgb(212, 212, 99)" href="../Vegetable.html">Vegetables</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="../Grains.html">Grains</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="../Fruits.html">Fruits</a></li>
                        <li><a style="color: rgb(212, 212, 99)" href="../Spices.html">Spices</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="clip-text">
                <a href="#">Star Organic</a>
            </div>
            <ul class="nav2 nav navbar-nav">
                <li><a href="../Gallery.html">Our Gallery</a></li>
                <li><a href="../Contact.html">Contact Us</a></li>
                
            </ul>
            
        </div>
        <div class="header">
        </div>
        <div id="main1">
            <div class="sidebar">
                <ul class="list_sidebar">
                        <li><a href="../Vegetable.html">Vegetables </a></li>
                        <li><a href="../Grains.html">Grains</a></li>
                        <li><a href="../Fruits.html">Fruits</a></li>
                        <li><a href="../Spices.html">Spices</a></li>
                    </ul>
            </div>
            <div class="container"> 
                <div class="card"> 
                 <div class="container-fliud"> 
                  <div class="wrapper row"> 
                   <div class="preview col-md-6"> 
                    <div class="preview-pic tab-content"> 
                     <div class="tab-pane active" id="pic-1"><img src="../images/hinh/Grains/g4.png" alt="">
                     </div> 
                    </div> 
                     </li> 
                    </ul> 
                   </div> 
                   <div class="details col-md-6"> 
                    <h3 class="product-title">Organic Pumpkin Seeds
                    </h3> 
                    <div class="rating"> 
                     <div class="stars"> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> 
                     </div> <span class="review-no">73 Evaluate</span> 
                    </div> 
                    <p class="product-description">Pumpkin seeds are a great source of protein and many other minerals such as magnesium, iron, zinc, phosphorus... Tryptophan in pumpkin seeds helps fight depression. Glutamete helps relieve nervous tension. Zinc in pumpkin seeds helps strengthen the immune system. Phytosterols help reduce LDL cholesterol and reduce carcinogens.

                        Ingredients: 100% organic pumpkin seeds.
                        
                        Net weight: 250g.
                        
                        Expiry date: Printed on the package.
                        
                        Suggested use: Use directly as an appetizer, bake with a little salt or use as-is, add to cereals, salads, bake...
                        
                        Storage Instructions: Store in a cool, dry place, away from direct sunlight.
                        
                        Origin - Certification: The product is packed in France and certified organic according to European EU standards.</p> 
                            <p class="vote"><strong>98%</strong> of Buyer satisfied with this product<strong>(99 bình chọn)</strong></p>
                            <h4 class="price">Giá bán: 3000$</h4> 
                            <div class="warp-num">
                                <div class="number">
                            <input style="text-indent: 20px;width: 120px;" type="number" name id min="1" value="1">
                        </div>
                    </div>          
                    <p><a href="#" class="add-to-cart btn-green" style="width: 300px;">Add to cart</a> <a href="#" class="add-to-cart btn-red" style="width: 500px;" onclick="buyNow()">Buy Now</a></p>           
                </div> 
                   </div> 
                  </div> 
                 </div> 
                </div>
               </div>
</script>            
<div class="clear"></div>
<div class="footer">
</div>
</div>
<!-- Mail to -->
<div class="mailto">
<a href="mailto:nguyenngocnguyen.rtc@gmail.com?Subject=Support" target="_top">
<img src="../images/mail.png" alt="Mail to us" width="50px" height="50px">
</a>
</div>
<!-- End mail to -->
<!-- Site footer -->
<footer class="site-footer" style="background-image: url('../images/hinh/cua hang/ch11.jpg');background-repeat: round;">
    <div class="container-fluid">
      <div class="row" style="margin-left: 150px; ">
        <div class="col-xs-6 col-md-3" >
          <h6>Our Locations</h6>
          <ul class="footer-links"> 
            <li><a href="../Contact.html">Ho Chi Minh City</a></li>
           <li><a href="../Contact.html">Da Nang City</a></li>
            <li><a href="../Contact.html">Ha Noi City</a></li>
          </ul>
         </div>
          
        <div class="col-xs-6 col-md-3" >
          <h6>Products</h6>
          <ul class="footer-links">
            <li><a href="../Vegetable.html" >Vegetables</a></li>
            <li><a href="../Grains.html">Grains and Beans</a></li>
            <li><a href="../Fruits.html">Fruits</a></li>
            <li><a href="../Spices.html">Spices and Condiments</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li ><a href="../Home.html">Home</a></li>
            <li><a href="../Gallery.html" >Our Gallery</a></li>
            <li><a href="../Profile.html" >About Us</a></li>
            <li><a href="../Contact.html" >Contact Us</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Follow Us</h6>
          <ul class="footer-links">
            <li ><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://stc.chat.zalo.me/">Zalo</a></li>
            <li><a href="https://twitter.com/" >Tweeter</a></li>
            <li><a href="https://www.viber.com/en/" >Viber</a></li>
          </ul>
        </div>
      </div>
      <hr style="border:double purple; width: 90%; margin-left: 60px;"></hr>
      <!--Extra Information-->       
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12" >
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by <a href="../Home.html">Star Organic Company</a>.</p>            
        </div>          
    </div>                        
</footer>
<!-- End Footer -->
</nav>

</body>
</html> 